{"flutter":{"platforms":{"android":{"default":{"projectId":"fusion-recovery","appId":"1:582562113325:android:db8dd5258ec437652095a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fusion-recovery","configurations":{"android":"1:582562113325:android:db8dd5258ec437652095a4","ios":"1:582562113325:ios:db49851f01e995652095a4"}}}}}}